{
  "name": "h2sf/path-manager",
  "description": "H2S Framework system paths amstractions library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Siarko\\Paths\\": "src/"
    }
  }
}
